# EatopiaForShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reodinas2/eatopiaforshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reodinas2/eatopiaforshop/: CameraActivity.java  MainActivity.java
app/src/main/java/com/reodinas2/eatopiaforshop/api/: FaceApi.java  NetworkClient.java
app/src/main/java/com/reodinas2/eatopiaforshop/config/: Config.java
app/src/main/java/com/reodinas2/eatopiaforshop/model/: Order.java  Res.java  User.java
app/src/main/res/drawable/: baseline_face_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reodinas2/eatopiaforshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
